<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us | Majesh CBO Thika</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>About Majesh CBO Thika</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="departments.html">Departments</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section>
  <h2>Our Mission</h2>
  <p>To build and nurture communities through unity, development, and sustainability.</p>
</section>

<section>
  <h2>Our Goal</h2>
  <p><em>Tujijenge, tujengane, tuinuke pamoja.</em></p>
</section>

<section>
  <h2>Who We Are</h2>
  <p>Majesh CBO Thika is a community-based organization located in Thika Majengo. We are dedicated to improving the lives of residents through empowerment programs, education, environmental conservation, and innovation-driven initiatives.</p>
</section>

<footer>
  <p>© 2025 Majesh CBO Thika | majesh.co.ke</p>
</footer>
</body>
</html>
