<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us | Majesh CBO Thika</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="departments.html">Departments</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section>
  <h2>Get in Touch</h2>
  <p>📞 0741557879 / 0792352003 / 0710453723</p>
  <p>📧 majesh.cbo@gmail.com</p>
  <p>📍 Thika Majengo</p>
  <p>Facebook: <a href="https://facebook.com/majeshcbo.thika">Majesh CBO Thika</a></p>
</section>

<section class="support">
  <h2>Support / Donate</h2>
  <p>You can support our community initiatives financially, materially, or by volunteering.</p>
  <p>Contact us today to make an impact!</p>
</section>

<footer>
  <p>© 2025 Majesh CBO Thika | majesh.co.ke</p>
</footer>
</body>
</html>
