<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Departments | Majesh CBO Thika</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Our Departments</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="departments.html">Departments</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section>
  <ul>
    <li>Environment</li>
    <li>Security</li>
    <li>Education</li>
    <li>Business & Innovation</li>
    <li>Agriculture</li>
    <li>Construction</li>
    <li>Road & Safety</li>
    <li>Sports</li>
    <li>Welfare</li>
    <li>Children’s Center</li>
    <li>Health</li>
  </ul>
</section>

<footer>
  <p>© 2025 Majesh CBO Thika | majesh.co.ke</p>
</footer>
</body>
</html>
