<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Majesh CBO Thika | Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Majesh CBO Thika</h1>
  <p><em>Tujijenge, tujengane, tuinuke pamoja</em></p>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="departments.html">Departments</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Building and Nurturing Communities</h2>
  <p>Welcome to Majesh CBO Thika – a community-based organization committed to empowerment, development, and sustainable growth.</p>
</section>

<section class="support">
  <h2>Support / Donate</h2>
  <p>You can support our community projects through financial, material, or volunteer contributions.</p>
  <p>📞 0741557879 / 0792352003 / 0710453723</p>
  <p>📧 majesh.cbo@gmail.com</p>
  <p>📍 Thika Majengo</p>
</section>

<footer>
  <p>© 2025 Majesh CBO Thika | majesh.co.ke</p>
</footer>
</body>
</html>
