body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  color: #333;
}
header {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 1.5em 0;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 20px;
  background: white;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  background: #1b5e20;
  color: white;
  padding: 10px;
  margin-top: 20px;
}
.hero {
  background: #81c784;
  padding: 40px;
  text-align: center;
  border-radius: 8px;
}
.support {
  background: #e8f5e9;
  text-align: center;
  border: 1px solid #c8e6c9;
}
